{
  "name": "versioon/nova-chartjs",
  "description": "A Simple Dashboard Chart in Laravel Nova using Chart JS. Starting create your own dashboard with Chart JS Integration can save your time and help you maintain consistency across standard elements such as Bar, Stacked, Line, Area, Doughnut and Pie Chart.",
  "keywords": [
    "laravel",
    "nova",
    "stacked chart",
    "chart js"
  ],
  "license": "MIT",
  "homepage": "https://github.com/versioon",
  "authors": [
    {
      "name": "Tarvo / Versioon",
      "email": "tarvo@versioon.ee"
    }
  ],
  "require": {
    "php": ">=8.0",
    "laravel/nova": "^5.0",
    "phpoffice/phpspreadsheet": "^1.29|^2.0"
  },
  "autoload": {
    "psr-4": {
      "Versioon\\NovaChartJS\\": "src/",
      "Versioon\\NovaChartJS\\Api\\": "src/api"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Versioon\\NovaChartJS\\CardServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "require-dev": {
    "laravel/pint": "^1.29"
  }
}
